UIWindowSystemsDemo.WinUI/MainWindow.xaml

<Window
    x:Class="UIWindowSystemsDemo.WinUI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UIWindowSystemsDemo.WinUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition MaxWidth="300"/>
        </Grid.ColumnDefinitions>

        <!-- WinUI issue needs IsTabStop and IsHitTestVisible TRUE forced to raise keyboard events 
            https://github.com/microsoft/microsoft-ui-xaml/issues/3986 
        -->
        <SwapChainPanel x:Name="SwapChainPanel"
                        Grid.Column="0"
                        IsTabStop="True"
                        IsHitTestVisible="True"
                        PointerPressed="OnSwapChainPanelPointerPressed"
                        PointerReleased="OnSwapChainPanelPointerReleased" />
        <SwapChainPanel x:Name="SwapChainPanel2" 
                        Grid.Column="1"
                        IsTabStop="True"
                        IsHitTestVisible="True"
                        PointerPressed="OnSwapChainPanelPointerPressed"
                        PointerReleased="OnSwapChainPanelPointerReleased" />
        <StackPanel Grid.Column="2" Margin="12">
            <TextBlock
                Margin="0,0,0,12"
                FontWeight="Bold"
                Text="Evergine WinUI integration sample." />
            <TextBlock Text="You can move the scene's cameras using W,A,S and D keys while clicking the right mouse button. Use the button below button to reset the cameras to their initial position and orientation." TextWrapping="Wrap" />
            <Button
                Margin="0,12"
                Padding="12,3"
                HorizontalAlignment="Left"
                Click="ResetCameraClick"
                Content="Reset cameras" />
            <TextBlock Text="Displacement:" />
            <Slider
                ToolTipService.Placement="Bottom"
                StepFrequency="1"
                Maximum="10"
                Minimum="0"
                ValueChanged="DisplacementChanged" />
        </StackPanel>
    </Grid>
</Window>
