UIWindowSystemsDemo.WPF/MainWindow.xaml

<Window
    x:Class="UIWindowSystemsDemo.WPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Evergine WPF sample"
    Width="1024"
    Height="600"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition MaxWidth="300" />
        </Grid.ColumnDefinitions>
        <ContentControl x:Name="WaveContainer" Focusable="False" />
        <ContentControl x:Name="WaveContainer2" Grid.Column="1" Focusable="False" />
        <StackPanel Grid.Column="2" Margin="12">
            <TextBlock
                Margin="0,0,0,12"
                FontWeight="Bold"
                Text="Evergine WPF integration sample." />
            <TextBlock Text="You can move the scene's cameras using W,A,S and D keys while clicking the right mouse button. Use the button below button to reset the cameras to their initial position and orientation." TextWrapping="Wrap" />
            <Button
                Margin="0,12"
                Padding="12,3"
                HorizontalAlignment="Left"
                Click="ResetCameraClick"
                Content="Reset cameras" />
            <TextBlock Text="Displacement:" />
            <Slider
                AutoToolTipPlacement="BottomRight"
                AutoToolTipPrecision="1"
                Maximum="10"
                Minimum="0"
                ValueChanged="DisplacementChanged" />
        </StackPanel>
    </Grid>
</Window>
